=== Benchmark Statistics (with correct RTF) ===

Total tokens processed: 2250
Total audio generated (s): 710.80
Total test duration (s): 332.81
Average processing rate (tokens/s): 6.77
Average RTF: 0.47
Average Real Time Speed: 2.14

=== Per-chunk Stats ===

Average chunk size (tokens): 450.00
Min chunk size (tokens): 150
Max chunk size (tokens): 750
Average processing time (s): 66.51
Average output length (s): 142.16

=== Performance Ranges ===

Processing rate range (tokens/s): 6.50 - 7.00
RTF range: 0.45x - 0.50x
Real Time Speed range: 2.00x - 2.22x

