=== Benchmark Statistics (with correct RTF) ===

Total tokens processed: 1800
Total audio generated (s): 568.53
Total test duration (s): 306.02
Average processing rate (tokens/s): 5.75
Average RTF: 0.55
Average Real Time Speed: 1.81

=== Per-chunk Stats ===

Average chunk size (tokens): 600.00
Min chunk size (tokens): 300
Max chunk size (tokens): 900
Average processing time (s): 101.89
Average output length (s): 189.51

=== Performance Ranges ===

Processing rate range (tokens/s): 5.30 - 6.26
RTF range: 0.51x - 0.59x
Real Time Speed range: 1.69x - 1.96x

