=== Benchmark Statistics (with correct RTF) ===

Total tokens processed: 3150
Total audio generated (s): 1056.03
Total test duration (s): 70.20
Average processing rate (tokens/s): 46.46
Average RTF: 0.07
Average Real Time Speed: 15.00

=== Per-chunk Stats ===

Average chunk size (tokens): 525.00
Min chunk size (tokens): 150
Max chunk size (tokens): 900
Average processing time (s): 11.57
Average output length (s): 176.00

=== Performance Ranges ===

Processing rate range (tokens/s): 40.07 - 53.57
RTF range: 0.06x - 0.08x
Real Time Speed range: 12.50x - 16.67x

