=== Benchmark Statistics (with correct RTF) ===

Total tokens processed: 17150
Total audio generated (s): 5296.38
Total test duration (s): 155.23
Average processing rate (tokens/s): 102.86
Average RTF: 0.03
Average Real Time Speed: 31.25

=== Per-chunk Stats ===

Average chunk size (tokens): 1715.00
Min chunk size (tokens): 150
Max chunk size (tokens): 5000
Average processing time (s): 15.39
Average output length (s): 529.64

=== Performance Ranges ===

Processing rate range (tokens/s): 80.65 - 125.10
RTF range: 0.03x - 0.04x
Real Time Speed range: 25.00x - 33.33x

