=== Benchmark Statistics (with correct RTF) ===

Total tokens processed: 3150
Total audio generated (s): 895.98
Total test duration (s): 23.54
Average processing rate (tokens/s): 133.43
Average RTF: 0.03
Average Real Time Speed: 35.29

=== Per-chunk Stats ===

Average chunk size (tokens): 525.00
Min chunk size (tokens): 150
Max chunk size (tokens): 900
Average processing time (s): 3.88
Average output length (s): 149.33

=== Performance Ranges ===

Processing rate range (tokens/s): 127.12 - 147.93
RTF range: 0.02x - 0.03x
Real Time Speed range: 33.33x - 50.00x

