=== Benchmark Statistics ===

Overall Stats:
Total tokens processed: 140500
Total audio generated: 43469.18s
Total test duration: 1061.20s
Average processing rate: 137.67 tokens/second
Average realtime factor: 42.93x

Per-chunk Stats:
Average chunk size: 5620.00 tokens
Min chunk size: 100.00 tokens
Max chunk size: 16000.00 tokens
Average processing time: 41.13s
Average output length: 1738.77s

Performance Ranges:
Processing rate range: 11.70 - 155.99 tokens/second
Realtime factor range: 3.65x - 49.46x
